ea4bc82a6ad023ab7ee23ee620429895
::res://::1743650020
icon.svg::CompressedTexture2D::6956229761659410619::1743642655::1743650021::1::::<><>::
main_game.gd::GDScript::-1::1743650003::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::6055498904269296165::1743650003::0::1::::<><>::res://main_game.gd<>uid://cokxbsk5miufs::::res://scenes/enemy_group.tscn<>uid://dcjerrpt5gwdi::::res://assets/JWDLx5AZBtI.jpg<>uid://cjvtokg8ifdbs::::res://scenes/player_group.tscn<>uid://byyno3o3k8fg6::::res://assets/wizard.png<>uid://o7lr3ig0g60x::::res://assets/tank.png<>uid://1gpmvggkyuxg::::res://assets/assassin.png
::res://assets/::1743650003
assassin.png::CompressedTexture2D::1838229498077678980::1743642661::1743650021::1::::<><>::
goblin.png::CompressedTexture2D::5262915891464461628::1743649923::1743650021::1::::<><>::
JWDLx5AZBtI.jpg::CompressedTexture2D::7318493281581998198::1743642661::1743650021::1::::<><>::
rogue.png::CompressedTexture2D::9063256628868764973::1743649923::1743650021::1::::<><>::
tank.png::CompressedTexture2D::1049403627797713381::1743642661::1743650021::1::::<><>::
WildRogue.png::CompressedTexture2D::657320323456926712::1743642661::1743650021::1::::<><>::
wizard.png::CompressedTexture2D::4121313812691869607::1743642661::1743650021::1::::<><>::
::res://scenes/::1743642655
character.tscn::PackedScene::5880284251472724611::1743642655::0::1::::<><>::res://scripts/character.gd
enemy_group.tscn::PackedScene::5777528194734570060::1743642655::0::1::::<><>::res://scripts/enemy_group.gd
game.tscn::PackedScene::8439711389628811082::1743642655::0::1::::<><>::uid://cokxbsk5miufs::::res://scenes/enemy_group.tscn<>uid://cjvtokg8ifdbs::::res://scenes/player_group.tscn
player_group.tscn::PackedScene::5449072052953567880::1743642655::0::1::::<><>::res://scripts/player_group.gd
::res://scripts/::1743642661
action.gd::GDScript::-1::1743642655::0::1::::<>VBoxContainer<>::
character.gd::GDScript::-1::1743642655::0::1::::<>CharacterBody2D<>::
enemy_group.gd::GDScript::-1::1743642661::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1743642655::0::1::::<>Node2D<>::
player_group.gd::GDScript::-1::1743642655::0::1::::<>Node2D<>::
